# sushiset-automation

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: PageManager.java
src/test/java/config/: TestBase.java
src/test/java/page/: BasePage.java  ItemPage.java
src/test/java/tests/: CartExampleTest.java  CityTest.java  SearchTest.java
