plugins {
    id("java")
    id('io.qameta.allure') version '2.12.0'
}

group = "org.example"
version = "1.0-SNAPSHOT"

allure {
    report {
        version.set("2.29.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.29.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.0',
            'com.codeborne:selenide:7.9.4',
            'com.github.javafaker:javafaker:1.0.2',
            'io.qameta.allure:allure-selenide:2.29.1',
            'org.slf4j:slf4j-simple:1.7.32',
            'io.rest-assured:rest-assured:5.5.6'
    )
}

tasks.test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task faker_test(type: Test) {
    useJUnitPlatform{
        includeTags "search"
    }
}

task faker_test(type: Test) {
    useJUnitPlatform{
        includeTags "city"
    }
}

task faker_test(type: Test) {
    useJUnitPlatform{
        includeTags "cart"
    }
}